type=item
items=minecraft:bow
texture.bow=arc_d_illusion
texture.bow_pulling_1=arc_d_illusion1
texture.bow_pulling_2=arc_d_illusion2
texture.bow_pulling_0=arc_d_illusion0
nbt.display.Lore.*=ipattern:*illusion*
