type=item
items=minecraft:bow
texture.bow=voleur_d_ame
texture.bow_pulling_1=voleur_d_ame1
texture.bow_pulling_2=voleur_d_ame2
texture.bow_pulling_0=voleur_d_ame0
nbt.display.Lore.*=ipattern:*Voleur*
