skins.1=2
name.1=ipattern:*Ria*
skins.2=3
name.2=ipattern:*Retaw*
skins.3=4
name.3=ipattern:*Dnourg*
skins.4=5
name.4=ipattern:*Efri*
skins.5=6
name.5=ipattern:*Slime d**air*
skins.6=7
name.6=ipattern:*Slime d**feu*
skins.7=8
name.7=ipattern:*Slime d**terre*
skins.8=9
name.8=ipattern:*Slime d**eau*
skins.9=10
name.9=ipattern:*DrBennelly*