items=crossbow
texture=./lame_dair_standby
texture.crossbow_pulling_0=./lame_dair_pulling_0
texture.crossbow_pulling_1=./lame_dair_pulling_1
texture.crossbow_pulling_2=./lame_dair_pulling_2
texture.crossbow_firework=./lame_dair_firework
texture.crossbow_arrow=./lame_dair
nbt.display.Lore.*=ipattern:*Lame*